
=======================================================
C:\Users\PAV\AppData\Lo
cal\Programs\Python\Pyt
hon311\python.exe : 
Traceback (most recent 
call last):
At line:1 char:1
+ C:\Users\PAV\AppData\
Local\Programs\Python\P
ython311\python.exe 
data/ ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Traceback (mo   
 st recent call las    
t)::String) [], Re    
moteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
  File "C:\Users\PAV\Do
wnloads\ABAC_demo4 (1)\
data\convert_litroacp.p
y", line 174, in 
<module>
    main()
  File "C:\Users\PAV\Do
wnloads\ABAC_demo4 (1)\
data\convert_litroacp.p
y", line 139, in main
    print("  Convert 
LitroACP \u2192 
Env-Att Annotation 
Format")
  File "C:\Users\PAV\Ap
pData\Local\Programs\Py
thon\Python311\Lib\enco
dings\cp1252.py", line 
19, in encode
    return codecs.charm
ap_encode(input,self.er
rors,encoding_table)[0]
           ^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 
'charmap' codec can't 
encode character 
'\u2192' in position 
19: character maps to 
<undefined>
