
==================================================
  Dataset: acre_env (499 sentences)
==================================================
  Overall   : P=0.0000  R=0.0000  F1=0.0000  (TP=0, FP=386, FN=70)
  Temporal  : P=0.0000  R=0.0000  F1=0.0000  (TP=0, FP=31, FN=7)
  Spatial   : P=0.0000  R=0.0000  F1=0.0000  (TP=0, FP=355, FN=28)

==================================================
  Dataset: collected_env (129 sentences)
==================================================
  Overall   : P=0.0370  R=0.0303  F1=0.0333  (TP=1, FP=26, FN=32)
  Temporal  : P=0.1667  R=0.2000  F1=0.1818  (TP=1, FP=5, FN=4)
  Spatial   : P=0.0000  R=0.0000  F1=0.0000  (TP=0, FP=21, FN=8)

==================================================
  Dataset: combined_env (1244 sentences)
==================================================
  Overall   : P=0.0013  R=0.0052  F1=0.0021  (TP=1, FP=757, FN=191)
  Temporal  : P=0.0132  R=0.0303  F1=0.0183  (TP=1, FP=75, FN=32)
  Spatial   : P=0.0000  R=0.0000  F1=0.0000  (TP=0, FP=682, FN=59)

==================================================
  Dataset: cyber_env (120 sentences)
==================================================
  Overall   : P=0.0000  R=0.0000  F1=0.0000  (TP=0, FP=42, FN=37)
  Temporal  : P=0.0000  R=0.0000  F1=0.0000  (TP=0, FP=6, FN=11)
  Spatial   : P=0.0000  R=0.0000  F1=0.0000  (TP=0, FP=36, FN=4)

==================================================
  Dataset: ibm_env (129 sentences)
==================================================
  Overall   : P=0.0000  R=0.0000  F1=0.0000  (TP=0, FP=68, FN=34)
  Temporal  : P=0.0000  R=0.0000  F1=0.0000  (TP=0, FP=12, FN=9)
  Spatial   : P=0.0000  R=0.0000  F1=0.0000  (TP=0, FP=56, FN=12)

==================================================
  Dataset: t2p_env (367 sentences)
==================================================
  Overall   : P=0.0000  R=0.0000  F1=0.0000  (TP=0, FP=235, FN=18)
  Temporal  : P=0.0000  R=0.0000  F1=0.0000  (TP=0, FP=21, FN=1)
  Spatial   : P=0.0000  R=0.0000  F1=0.0000  (TP=0, FP=214, FN=7)

==================================================
  Dataset: vact_env (100 sentences)
==================================================
  Overall   : P=0.9011  R=0.9535  F1=0.9266  (TP=82, FP=9, FN=4)
  Temporal  : P=0.8182  R=0.9000  F1=0.8571  (TP=36, FP=8, FN=4)
  Spatial   : P=0.9787  R=1.0000  F1=0.9892  (TP=46, FP=1, FN=0)
