
+======================================================================+
|           NLACP ΓÇö Evaluating post-CNN policy_dataset.json            |
+======================================================================+

[INFO] Loaded 83 predicted policies from policy_dataset.json

--- Evaluating iTrust ---
[INFO] iTrust - Sentences: 84, Gold Matched: 84/84, Predictions Found: 83/84

--- Evaluating Collected KMA_ACP ---
[INFO] Collected_KMA_ACP - Sentences: 100, Gold Matched: 100/100, Predictions Found: 0/100

=========================================================================================================================================================================
  NLACP ATTRIBUTE EXTRACTION ΓÇö EVALUATION TABLE (POST-CNN)  (mode=partial)
=========================================================================================================================================================================
  Dataset                          Subject-attribute                    Object-attribute                     Context-attribute                     Actions' Names           
                               #        P        R       F1       #        P        R       F1       #        P        R       F1       #        P        R       F1
  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------
  iTrust                     109   0.8313   0.6330   0.7187      93   0.3494   0.3118   0.3295      25   0.0211   0.0800   0.0333      98   0.5152   0.5204   0.5178
  KMA_ACP                    100   0.0000   0.0000   0.0000     100   0.0000   0.0000   0.0000     124   0.0000   0.0000   0.0000     133   0.0000   0.0000   0.0000
  =======================================================================================================================================================================

