.......sF
======================================================================
FAIL: test_9_integration_full_process (test_architecture_upgrade.TestArchitectureUpgrade.test_9_integration_full_process)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\PAV\Downloads\NLACP-AttributeExtractor\tests\test_architecture_upgrade.py", line 166, in test_9_integration_full_process
    self.assertEqual(env0["namespace"], "environment:time:during_business_hour")
AssertionError: 'environment:time:' != 'environment:time:during_business_hour'
- environment:time:
+ environment:time:during_business_hour


----------------------------------------------------------------------
Ran 9 tests in 0.097s

FAILED (failures=1, skipped=1)
